
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>muxiaolin的个人博客</title>
    <style>
      body {
        padding: 0 5%;
        height: 2000px;
      }
      button,
      .btn {
        display: block;
        margin: 20px auto;
        width: 100%;
        height: 80px;
        background: #3b82fe;
        border: 0 none;
        border-radius: 10px;
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 80px;
        overflow: hidden;
      }
      .section {
        padding: 10px 0;
        color: #666;
      }
      .section b {
        color: #3b82fe;
      }
      pre {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
      }
      .hide {
        display: none;
      }

    </style>
  
</head>
<body>
<div>
    Hello world!
</div>
</body>
</html>
